{
  "name": "sarangbang-test",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite",
    "dev": "vite",
    "start": "vite --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest"
  },
  "devDependencies": {}
}